In [22]:
import pandas as pd

In [23]:
masterdata = pd.read_csv('masterdata.csv')
transfer = pd.read_excel('Transfer information 2007-2018.xlsx')\

transfer = transfer[['Season', 'Club', 'Expenditures',
                   'Arrivals', 'Income', 'Departures']]

# Cleaning space

masterdata['Home_team'] = masterdata['Home_team'].str.strip()
masterdata['Away_team'] = masterdata['Away_team'].str.strip()

transfer['Club'] = transfer['Club'].str.strip()

In [24]:
masterdata.head()

,MatchID,Home_team,Away_team,Score_home,Score_away,Possession_home,Possession_away,Shots_on_target_home,Shots_on_target_away,Shots_home,...,Corners_away,Offsides_home,Offsides_away,Yellow_cards_home,Yellow_cards_away,Fouls_conceded_home,Fouls_conceded_away,Red_cards_home,Red_cards_away,year
0,5937,Blackburn,Reading,3,3,54.0,46.0,6,4,15,...,10,5,3,2,0,18,7,0,0,2007
1,5938,Bolton,Aston Villa,2,2,47.1,52.9,2,2,11,...,6,0,2,2,1,10,11,0,0,2007
2,5939,Chelsea,Everton,1,1,59.3,40.7,7,6,20,...,2,6,2,2,1,13,7,0,0,2007
3,5940,Liverpool,Charlton,2,2,61.6,38.4,5,4,23,...,2,6,4,0,0,5,13,0,0,2007
4,5941,Man Utd,West Ham,0,1,65.3,34.7,7,2,30,...,3,0,1,0,2,13,12,0,0,2007

In [25]:
transfer.head()

   Season       Club  Expenditures  Arrivals  Income  Departures
0    2018   Man City        361.95        38  104.14          34
1    2018    Chelsea        297.08        43  228.68          30
2    2018    Everton        231.65        25  144.19          21
3    2018    Man Utd        226.18        12   51.87          11
4    2018  Liverpool        198.22        15  210.33          14

In [43]:
merged_data = pd.merge(masterdata, transfer, how = 'left', 
                       left_on = ['year', 'Home_team'], right_on = ['Season', 'Club'])

In [44]:
merged_data.head()

,MatchID,Home_team,Away_team,Score_home,Score_away,Possession_home,Possession_away,Shots_on_target_home,Shots_on_target_away,Shots_home,...,Fouls_conceded_away,Red_cards_home,Red_cards_away,year,Season,Club,Expenditures,Arrivals,Income,Departures
0,5937,Blackburn,Reading,3,3,54.0,46.0,6,4,15,...,7,0,0,2007,2007,Blackburn,18.84,21,19.28,25
1,5938,Bolton,Aston Villa,2,2,47.1,52.9,2,2,11,...,11,0,0,2007,2007,Bolton,19.38,16,4.39,16
2,5939,Chelsea,Everton,1,1,59.3,40.7,7,6,20,...,7,0,0,2007,2007,Chelsea,101.43,23,59.96,22
3,5940,Liverpool,Charlton,2,2,61.6,38.4,5,4,23,...,13,0,0,2007,2007,Liverpool,52.44,27,23.94,28
4,5941,Man Utd,West Ham,0,1,65.3,34.7,7,2,30,...,12,0,0,2007,2007,Man Utd,31.01,25,20.52,29

In [45]:
merged_data.drop(['Season', 'Club'], axis = 1, inplace = True)
merged_data.rename(columns = {'Expenditures':'Expenditures_home', 'Arrivals':'Arrivals_home', 
                              'Income':'Income_home', 'Departures':'Departures_home'}, inplace = True)

In [46]:
merged_data = pd.merge(merged_data, transfer, how = 'left', 
                       left_on = ['year', 'Away_team'], right_on = ['Season', 'Club'])

In [48]:
merged_data.drop(['Season', 'Club'], axis = 1, inplace = True)
merged_data.rename(columns = {'Expenditures':'Expenditures_away', 'Arrivals':'Arrivals_away', 
                              'Income':'Income_away', 'Departures':'Departures_away'}, inplace = True)

In [53]:
#Verify transfer no Null data
merged_data.isnull().values.any()

False

In [54]:
merged_data.head()

,MatchID,Home_team,Away_team,Score_home,Score_away,Possession_home,Possession_away,Shots_on_target_home,Shots_on_target_away,Shots_home,...,Red_cards_away,year,Expenditures_home,Arrivals_home,Income_home,Departures_home,Expenditures_away,Arrivals_away,Income_away,Departures_away
0,5937,Blackburn,Reading,3,3,54.0,46.0,6,4,15,...,0,2007,18.84,21,19.28,25,10.52,25,0.00,19
1,5938,Bolton,Aston Villa,2,2,47.1,52.9,2,2,11,...,0,2007,19.38,16,4.39,16,28.16,17,2.08,18
2,5939,Chelsea,Everton,1,1,59.3,40.7,7,6,20,...,0,2007,101.43,23,59.96,22,20.41,11,2.85,16
3,5940,Liverpool,Charlton,2,2,61.6,38.4,5,4,23,...,0,2007,52.44,27,23.94,28,24.68,31,2.59,36
4,5941,Man Utd,West Ham,0,1,65.3,34.7,7,2,30,...,0,2007,31.01,25,20.52,29,79.63,22,7.70,23

In [55]:
merged_data.to_csv('masterdata1.csv', index = False)